set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

set -g status-style 'bg=#333333 fg=#5eacd3'
set -g @hostname "Mana"
set -g status-right '#{@hostname} | %H:%M %a %h %d'

bind r source-file ~/.tmux.conf
set -g base-index 1

set -g mouse on
setw -g mode-keys vi
set -g history-limit 100000